# map-compose

./: .gitignore  README.md  build.gradle.kts  debug.keystore  gradle.properties  jitpack.yml  secrets.properties  settings.gradle.kts
.github/: renovate.json5
.github/workflows/: analysis.yml  main.yml  publish.yml  test.yml
.run/: apiCheck.run.xml  spotlessApply.run.xml
app/: build.gradle.kts
app/src/androidTest/java/com/github/speak2me/app/compose/map/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/speak2me/app/compose/map/: AMapComposeFragment.kt  AccessibilityActivity.kt  App.kt  BasicMapActivity.kt  CustomControlsActivity.kt  FragmentDemoActivity.kt  LocationTrackingActivity.kt  MainActivity.kt  MapCompose.kt  MapComposeActivity.kt  MapFragmentPagerAdapter.kt  MapInColumnActivity.kt  MapsInLazyColumnActivity.kt  RecompositionActivity.kt  ScaleBar.kt  ScaleBarActivity.kt
app/src/main/java/com/github/speak2me/app/compose/map/demo/: DemoActivity.kt  MapDemoActivity.kt
app/src/main/java/com/github/speak2me/app/compose/map/markerexamples/: AdvancedMarkersActivity.kt  MarkerClusteringActivity.kt
app/src/main/java/com/github/speak2me/app/compose/map/offline/: Composables.kt  DistanceDomain.kt  DistanceScaleOverlayLayout.kt  FrameDomain.kt  MapCompose.kt  MapComposeActivity.kt  MapComposeCoordinator.kt  MapComposeDefaults.kt  MapComposeDomain.kt  MapComposeOverlays.kt
app/src/main/java/com/github/speak2me/app/compose/map/platform/: MapPlatform.kt
app/src/main/res/drawable/: action0.xml  action1.xml  action2.xml  action3.xml  action4.xml  action5.xml  action_undo.xml  ic_cycling_30.xml  ic_map_baidu.xml  ic_map_gaode.xml  ic_map_google.xml  ic_map_tencent.xml  ic_on_foot_30.xml  ic_run_30.xml  ic_trail_running_30.xml  ic_walk_30.xml  menu1.xml  menu2.xml  menu3.xml  route_ic_dialog_location_copy.xml
app/src/main/res/layout/: activity_fragment_demo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/github/speak2me/app/compose/map/: ExampleUnitTest.kt
app/src/test/java/com/github/speak2me/app/compose/map/offline/: DistanceScaleOverlayLayoutCalculatorTest.kt  MapComposeCoordinatorTest.kt
elf-16k-alignment/: .gitignore  build.gradle.kts  settings.gradle.kts
elf-16k-alignment/gradle/wrapper/: gradle-wrapper.properties
elf-16k-alignment/src/main/kotlin/: AarLib.kt  ElfAlignmentExtension.kt  ElfAlignmentPlugin.kt  ElfAlignmentTask.kt  ElfReader.kt  Output.kt
elf-16k-alignment/src/main/kotlin/internal/: GradleExtensions.kt  KotlinExtensions.kt  String.kt  Variant.kt
elf-16k-alignment/src/main/resources/: elf-16k-alignment.html  elf-16k-alignment.md
gradle/: init.gradle.kts  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
maps/amap/: build.gradle.kts  compose_compiler_stability_config.conf
maps/amap/src/androidTest/java/com/github/speak2me/compose/map/amap/: ExampleInstrumentedTest.kt
maps/amap/src/main/: AndroidManifest.xml
maps/amap/src/main/java/com/github/speak2me/compose/map/amap/: AMap.kt  AMapComposable.kt  CameraMoveStartedReason.kt  CameraPositionState.kt  Circle.kt  ComposeInfoWindowAdapter.kt  GroundOverlay.kt  InputHandler.kt  MapApplier.kt  MapClickListeners.kt  MapComposeViewRender.kt  MapEffect.kt  MapProperties.kt  MapType.kt  MapUiSettings.kt  MapUpdater.kt  MapsComposeExperimentalApi.kt  Marker.kt  Polygon.kt  Polyline.kt  ReattachClickListeners.kt  RememberComposeBitmapDescriptor.kt  TileOverlay.kt
maps/amap/src/test/java/com/github/speak2me/compose/map/amap/: ExampleUnitTest.kt
maps/baidu/: build.gradle.kts  compose_compiler_stability_config.conf
maps/baidu/src/androidTest/java/com/github/speak2me/compose/map/baidu/: ExampleInstrumentedTest.kt
maps/baidu/src/main/: AndroidManifest.xml
maps/baidu/src/main/java/com/github/speak2me/compose/map/baidu/: BaiduMap.kt  BaiduMapComposable.kt  CameraMoveStartedReason.kt  CameraPositionState.kt  Circle.kt  ComposeInfoWindowAdapter.kt  GroundOverlay.kt  InputHandler.kt  LogoPosition.kt  MapApplier.kt  MapClickListeners.kt  MapComposeViewRender.kt  MapEffect.kt  MapProperties.kt  MapType.kt  MapUiSettings.kt  MapUpdater.kt  MapsComposeExperimentalApi.kt  Marker.kt  Polygon.kt  Polyline.kt  ReattachClickListeners.kt  RememberComposeBitmapDescriptor.kt  TileOverlay.kt
maps/baidu/src/test/java/com/github/speak2me/compose/map/baidu/: ExampleUnitTest.kt
maps/huawei/: build.gradle.kts  compose_compiler_stability_config.conf  consumer-rules.pro
maps/huawei/src/androidTest/java/com/github/speak2me/compose/map/huawei/: ExampleInstrumentedTest.kt
maps/huawei/src/main/: AndroidManifest.xml
maps/huawei/src/main/java/com/github/speak2me/compose/map/huawei/: CameraMoveStartedReason.kt  CameraPositionState.kt  Circle.kt  ComposeInfoWindowAdapter.kt  GroundOverlay.kt  HuaweiMap.kt  HuaweiMapComposable.kt  InputHandler.kt  MapApplier.kt  MapClickListeners.kt  MapComposeViewRender.kt  MapEffect.kt  MapProperties.kt  MapType.kt  MapUiSettings.kt  MapUpdater.kt  MapsComposeExperimentalApi.kt  Marker.kt  Polygon.kt  Polyline.kt  ReattachClickListeners.kt  RememberComposeBitmapDescriptor.kt  TileOverlay.kt
maps/huawei/src/test/java/com/github/speak2me/compose/map/huawei/: ExampleUnitTest.kt
maps/tencent/: build.gradle.kts  compose_compiler_stability_config.conf  consumer-rules.pro
maps/tencent/src/androidTest/java/com/github/speak2me/compose/map/tencent/: ExampleInstrumentedTest.kt
maps/tencent/src/main/: AndroidManifest.xml
maps/tencent/src/main/java/com/github/speak2me/compose/map/tencent/: CameraMoveStartedReason.kt  CameraPosition.kt  CameraPositionState.kt  Circle.kt  ComposeInfoWindowAdapter.kt  GroundOverlay.kt  InputHandler.kt  MapApplier.kt  MapClickListeners.kt  MapComposeViewRender.kt  MapEffect.kt  MapProperties.kt  MapType.kt  MapUiSettings.kt  MapUpdater.kt  MapsComposeExperimentalApi.kt  Marker.kt  Polygon.kt  Polyline.kt  ReattachClickListeners.kt  RememberComposeBitmapDescriptor.kt  TencentMap.kt  (+2 more)
maps/tencent/src/main/res/values/: ids.xml
spotless/: copyright.kt  copyright.xml
(+146 files in other folders)
