[versions]
accompanistPermissions = "0.37.3"
agp = "9.1.0"
kotlin = "2.3.20"
coreKtx = "1.18.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
# https://developer.android.com/jetpack/androidx/releases/lifecycle?hl=zh-cn#2.10.0-alpha04
lifecycleRuntimeKtx = "2.10.0"
activityCompose = "1.13.0"
composeBom = "2026.03.00"
#appcompat = "1.7.1"
#material = "1.13.0"
mockito = "5.23.0"
mockitoInline = "5.2.0"
mockitoKotlin = "2.2.0"
map-baidu = "7.6.7"
viewpager2 = "1.1.0"
constraintlayout = "2.2.1"
#kotlinxSerializationJson = "1.9.0"

[libraries]
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanistPermissions" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose",  version = "2.9.7" }
#androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
#material = { group = "com.google.android.material", name = "material", version.ref = "material" }

mockito = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
mockitoInline = { group = "org.mockito", name = "mockito-inline", version.ref = "mockitoInline" }
mockitoKotlin = { group = "com.nhaarman.mockitokotlin2", name = "mockito-kotlin", version.ref = "mockitoKotlin" }

#map-amap = { module = "com.amap.api:3dmap", version = "10.0.600" }
# https://central.sonatype.com/artifact/com.amap.api/3dmap-location-search
map-amap-location-search = { module = "com.amap.api:3dmap-location-search", version = "11.1.000_loc11.1.000_sea9.7.4" }

# https://central.sonatype.com/artifact/com.baidu.lbsyun/BaiduMapSDK_Map
map-baidu = { module = "com.baidu.lbsyun:BaiduMapSDK_Map", version.ref = "map-baidu" }
# https://central.sonatype.com/artifact/com.baidu.lbsyun/base
map-baidu-base = { module = "com.baidu.lbsyun:base", version.ref = "map-baidu" }
# https://central.sonatype.com/artifact/com.baidu.lbsyun/BaiduMapSDK_Util
map-baidu-util = { module = "com.baidu.lbsyun:BaiduMapSDK_Util", version.ref = "map-baidu" }
# https://central.sonatype.com/artifact/com.baidu.lbsyun/BaiduMapSDK_Location
map-baidu-location = { module = "com.baidu.lbsyun:BaiduMapSDK_Location", version = "9.6.6.2" }

# https://central.sonatype.com/artifact/com.tencent.map/tencent-map-vector-sdk
map-tencent = "com.tencent.map:tencent-map-vector-sdk:6.9.0.260312.237cbc9d.205120930"
# https://central.sonatype.com/artifact/com.tencent.openmap/foundation
map-tencent-foundation = "com.tencent.openmap:foundation:0.9.0.e5ea763-pro"
# https://central.sonatype.com/artifact/com.tencent.map/sdk-utilities
map-tencent-utilities = "com.tencent.map:sdk-utilities:1.0.12"
# https://central.sonatype.com/artifact/com.tencent.map.geolocation/TencentLocationSdk-openplatform
map-tencent-geolocation = "com.tencent.map.geolocation:TencentLocationSdk-openplatform:7.6.1.12"

# https://github.com/googlemaps/android-maps-compose
map-google = "com.google.maps.android:maps-compose:8.2.2"
# https://github.com/googlemaps/android-maps-utils
map-google-utils = "com.google.maps.android:android-maps-utils:4.1.1"
# https://github.com/googlemaps/android-maps-ktx
#map-google-utils-ktx = "com.google.maps.android:maps-utils-ktx:5.2.1"
map-google-location = "com.google.android.gms:play-services-location:21.3.0"
androidx-viewpager2 = { group = "androidx.viewpager2", name = "viewpager2", version.ref = "viewpager2" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

android-gradleApiPlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
#kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
secrets-gradle-plugin = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version = "2.0.1" }
#kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
